{
    "WINDOW_WIDTH": 1280,
    "WINDOW_HEIGHT": 720,
    "GAME_SCENE_WIDTH": 640,
    "WALL_WIDTH": 10,
    "PADDLE_SPEED": 0.75,
    "PADDLE_WIDTH": 130,
    "PADDLE_HEIGHT": 10,
    "PADDLE_DISTANCE_FROM_BOTTOM": 50,
    "BALL_START_DEGREE": -115,
    "BALL_SPEED": 0.6,
    "BALL_WIDTH": 6,
    "BALL_HEIGHT": 6,
    "BRICK_START_HEIGHT": 20,
    "BRICK_WIDTH": 50,
    "BRICK_HEIGHT": 25,
    "BRICK_INTERVAL": 2,
    "BRICK_ROW": 12,
    "BRICK_COLUMN": 12,
    "BRICK_DEFAULT_SCORE": 1,
    "PLAYER_DEFAULT_LIFE_NUM": 3,
    "DEFAULT_LEVEL": 1,
    "DEFAULT_FONT_SIZE": 28,
    "MENU_FONT_SIZE": 40,
    "SCREEN_FPS_60": 60,
    "TICKS_PER_UPDATE": 10,
    "RESOURCE": {
        "FONT_IPIX_PATH": "../assets/fonts/IPixRegular.ttf",
        "WALL_HIT_SOUND": "../assets/sounds/WallHit.wav",
        "PADDLE_HIT_SOUND": "../assets/sounds/PaddleHit.wav",
        "WIN_SOUND": "../assets/sounds/Win.wav",
        "LOSE_SOUND": "../assets/sounds/Lose.wav",
        "LOSE_LIFE_SOUND": "../assets/sounds/LoseLife.wav",
        "BRICK_HIT_SOUND": "../assets/sounds/BrickHit.wav",
        "BACKGROUND_SOUND": "../assets/sounds/8_Bit_Surf.wav"
    },
    "EN_US_LANGUAGE_FILE": "../assets/i18n/en_US.json",
    "ZH_CN_LANGUAGE_FILE": "../assets/i18n/zh_CN.json",
    "LEVEL_FILES": [
        "../config/levels/1.txt",
        "../config/levels/2.txt",
        "../config/levels/3.txt",
        "../config/levels/4.txt",
        "../config/levels/5.txt"
    ]
}